<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.191644 }
  <Scalar> diffg { 0.071134 }
  <Scalar> diffb { 0.022738 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.3715558111471182e-07 -1.816680669784546 0.0 0.0 
        2.8909151554107666 2.1825802321018273e-07 0.0 0.0 
        0.0 0.0 0.08102302998304367 0.0 
        -0.043790221214294434 -0.0032197022810578346 -0.14806659519672394 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-2.934705 1.813461 -0.067044
      }
      <Vertex> 1 {2.847125 1.813461 -0.067044
      }
      <Vertex> 2 {2.847125 1.813461 -0.229090
      }
      <Vertex> 3 {-2.934705 1.813461 -0.229090
      }
      <Vertex> 4 {2.847125 1.813461 -0.067044
      }
      <Vertex> 5 {2.847125 -1.819900 -0.067044
      }
      <Vertex> 6 {2.847125 -1.819900 -0.229090
      }
      <Vertex> 7 {2.847125 1.813461 -0.229090
      }
      <Vertex> 8 {2.847125 -1.819900 -0.067044
      }
      <Vertex> 9 {-2.934705 -1.819901 -0.067044
      }
      <Vertex> 10 {-2.934705 -1.819901 -0.229090
      }
      <Vertex> 11 {2.847125 -1.819900 -0.229090
      }
      <Vertex> 12 {-2.934705 -1.819901 -0.067044
      }
      <Vertex> 13 {-2.934705 1.813461 -0.067044
      }
      <Vertex> 14 {-2.934705 1.813461 -0.229090
      }
      <Vertex> 15 {-2.934705 -1.819901 -0.229090
      }
      <Vertex> 16 {-2.934705 1.813461 -0.229090
      }
      <Vertex> 17 {2.847125 1.813461 -0.229090
      }
      <Vertex> 18 {2.847125 -1.819900 -0.229090
      }
      <Vertex> 19 {-2.934705 -1.819901 -0.229090
      }
      <Vertex> 20 {-2.934705 -1.819901 -0.067044
      }
      <Vertex> 21 {2.847125 -1.819900 -0.067044
      }
      <Vertex> 22 {2.847125 1.813461 -0.067044
      }
      <Vertex> 23 {-2.934705 1.813461 -0.067044
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
